import React, { Component } from 'react';
//import logo from './logo.svg';
import './App.css';

class App extends Component {
  render() {
    return (
      /*
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <p>
            Edit <code>src/App.js</code> and save to reload.
          </p>
          <a
            className="App-link"
            href="https://reactjs.org"
            target="_blank"
            rel="noopener noreferrer"
          >
            Learn React
          </a>
        </header>
      </div>
      */

     <div className="flex">
       <div className="left-section">
        Full name: <input className="input" type="text" name="FirstName"></input><br/>
        <input type="button" value="add customer" onClick={()=>this.onAddCustomer()} className="add-button"/><br/>
        <FileInput />
       </div>
       <div className="right-section">
        <List customers={customers}/>
       </div>
     </div>
     
    );
  }

  

  //contacts={this.props.contacts}
  //this.props.contacts.forEach((contact) => {
  //return <div>{contact}</div> }
  //render() {

  //var customers = [];

  onAddCustomer() {
    //alert('click');
    var value = document.getElementsByName('FirstName')[0].value
    console.log("click " + value);
    customers.push(value);
    console.log(customers);
  }
}

class List extends Component {
  render() {
    var rows = [];
    this.props.customers.forEach((contact) => { 
      rows.push(<li>contact</li>);
    });
    console.log(rows);
    return (
      <ul>{rows}</ul>
    );
  }
}

var customers = [];

export default App;

//////////////////////////

class FileInput extends React.Component {
  constructor(props) {
    super(props)
    this.uploadFile = this.uploadFile.bind(this);
  }
  
  uploadFile(event) {
      let file = event.target.files[0];
      console.log(file);

      const fs = require('fs');
      
      if (file) {
        //let data = new FormData();
        //data.append('file', file);
        fs.open('C:\git\react\react-app\test.txt', 'r', (err, fd) => {
          if (err) {
            if (err.code === 'ENOENT') {
              console.error('myfile does not exist');
              return;
            }
        
            throw err;
          }

          console.log(fd);

        });
        
        // axios.post('/files', data)...
      }
  }
/*
  var importFile = function() {
    console.log("started import");
    var fs = require('fs');
    console.log("required!");
    fs.exists('articles.txt', function(exists) {
        if(exists) console.log("found file");
    });
    fs.readFile('articles.txt', function(err, data) {
        if(err) {
            throw err;
            console.log("error thrown");
        }
        var rawFileData = data.toString().split("\n");
        for(i in rawFileData) {
            console.log(articles[i]);
        }
    });
    for(var i = 0; i< rawFileData.length; i+=4) {
        var title = rawDataFiles[i];
        var tags = rawDataFiles[i+1].split(",");
        var content = rawDataFiles[i+2];
        var date = rawDataFiles[i+3];
        articles.append(new Article(title, tags, content, date));
    }
}
 */ 
  render() {
    return <span>
      <input type="file"
      name="myFile"
      onChange={this.uploadFile} />
    </span>
  }
}
